This is a prototype for babies42morrow, implemented during ELCAthon 2016.

The details of this project, including the conceptual description of an idea, are stored in folder 'details' in the source code.